total 40
drwxr-xr-x 2 root root 230 Jun 12 12:57 .
drwxr-xr-x 6 root root 121 Jun 12 08:22 ..
-rwxr--r-- 1 root root  32 Jun 12 08:30 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 11:31 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 11:43 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 11:51 3-twofiles
-rwxr--r-- 1 root root  29 Jun 12 11:56 4-lastlines
-rwxr--r-- 1 root root  29 Jun 12 11:58 5-firstlines
-rwxr--r-- 1 root root  40 Jun 12 12:21 6-third_line
-rwxr--r-- 1 root root  98 Jun 12 12:45 7-file
-rwxr--r-- 1 root root  37 Jun 12 12:57 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 12 12:58 ls_cwd_content
-rw-r--r-- 1 root root  42 Jun 12 11:23 README.md
-rw-r--r-- 1 root root   0 Jun 12 12:18 vi
